# CozifyWidget

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cozify/cozifywidget/: CozifyWidgetSetupActivityTest.java  CozifyWidgetSetupActivityTest2.java  CozifyWidgetSetupActivityTest3.java  CozifyWidgetSetupActivityTestCreate.java  CozifyWidgetSetupActivityTestOnOff.java  DrawableMatcher.java  EspressoTestsMatchers.java  PersistentStorageTest.java  RecyclerViewMatcher.java  WidgetE2ETestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cozify/cozifywidget/: CachePollData.java  ControlActivity.java  ControlState.java  CozifyAPI.java  CozifyApiMock.java  CozifyApiReal.java  CozifyApiSettings.java  CozifyAppWidget.java  CozifyAppWidgetConfigure.java  CozifyAppWidgetConnectedActivity.java  CozifyAppWidgetDouble.java  CozifyCloudSettings.java  CozifyCloudToken.java  CozifyCommand.java  CozifyDeviceOnOff.java  CozifyDeviceSensor.java  CozifyDeviceState.java  CozifySceneOrDeviceState.java  CozifySceneOrDeviceStateManager.java  CozifyWidgetSetupActivity.java  First2Fragment.java  FirstFragment.java  HttpRequest.java  HttpResponse.java  HttpTask.java  JsonAPI.java  PersistentStorage.java  Second2Fragment.java  SecondFragment.java  SettingsCozifyApi.java  SettingsCozifyCloud.java  SettingsWidget.java  TroubleshooterDetailsActivity.java  TroubleshooterRootActivity.java  WidgetSettings.java  WidgetTemplateSettings.java
app/src/main/java/com/example/cozifywidget/: ControlActivity.java  CozifyAPI.java  CozifyApiMock.java  CozifyApiReal.java  CozifyAppWidget.java  CozifyAppWidgetConfigure.java  CozifyCommand.java  CozifyDeviceOrSceneState.java  CozifySceneOrDeviceState.java  CozifySceneOrDeviceStateManager.java  CozifyWidgetSetupActivity.java  HttpRequest.java  HttpResponse.java  HttpTask.java  JsonAPI.java  PersistentStorage.java
app/src/main/res/drawable/: appwidget_button_armed_off.xml  appwidget_button_armed_on.xml  appwidget_button_armed_unreachable_off.xml  appwidget_button_armed_unreachable_on.xml  appwidget_button_arming_off.xml  appwidget_button_arming_on.xml  appwidget_button_arming_unreachable_off.xml  appwidget_button_arming_unreachable_on.xml  appwidget_button_clickable_off.xml  appwidget_button_clickable_on.xml  appwidget_button_controlling_off.xml  appwidget_button_controlling_on.xml  appwidget_button_controlling_unreachable_off.xml  appwidget_button_controlling_unreachable_on.xml  appwidget_button_onoff_base.xml  appwidget_button_unreachable_off.xml  appwidget_button_unreachable_on.xml  appwidget_dark_bg_clickable.xml  appwidget_light_bg_clickable.xml  appwidget_sensor_clickable.xml  appwidget_sensor_clickable_unreachable.xml  appwidget_sensor_updating.xml  appwidget_sensor_updating_unreachable.xml  ic_cozify_logo.xml  ic_cozify_logo_notext.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_control.xml  activity_cozify_app_widget_connected.xml  activity_troubleshooter_details.xml  activity_troubleshooter_root.xml  activity_widget.xml  appwidget_button.xml  appwidget_button_double.xml  appwidget_configure.xml  content_troubleshooter_details.xml  content_troubleshooter_root.xml  control_device.xml  demo_app_widget.xml
app/src/main/res/layout-v26/: appwidget_button_double.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-v28/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  new_demo_app_widget_info.xml  widget_provider_info_double.xml  widget_provider_info_single.xml
ci/: Jenkinsfile
ci/docker-cozify-widget-builder/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
