<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.e.cozifywidget.CozifyAppWidgetConfigure"
    android:initialLayout="@layout/demo_app_widget"
    android:minWidth="100dp"
    android:minResizeWidth="80dp"
    android:minHeight="80dp"
    android:previewImage="@drawable/ic_cozify_logo_notext"
    android:resizeMode="none"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />