<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.cozify.cozifywidget.CozifyAppWidgetConfigure"
    android:initialLayout="@layout/appwidget_button"
    android:minWidth="40dp"
    android:minResizeWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/appwidget_button_clickable_on"
    android:resizeMode="none"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />