<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp" />
    <TextView
        android:id="@+id/config_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_hub_and_device"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner_hubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <Spinner
        android:id="@+id/spinner_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/black">

        <EditText
            android:id="@+id/device_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/device_name"
            android:importantForAutofill="no" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/test_control_on_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_on" />

    <Button
        android:id="@+id/test_control_off_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_off" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_button"
        android:onClick="createWidget"/>

</LinearLayout>