<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp" />

    <TextView
        android:id="@+id/config_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_hub_and_device"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner_hubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/spinner_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:textSize="18sp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Switch
                android:id="@+id/switch_device_capability_on_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="3dp"
                android:enabled="false"
                android:text="@string/capability_label_on_off" />

            <Switch
                android:id="@+id/switch_device_capability_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="3dp"
                android:enabled="false"
                android:gravity="center_vertical|end"
                android:text="@string/capability_label_temperature" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Switch
                android:id="@+id/switch_device_capability_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="3dp"
                android:enabled="false"
                android:text="@string/capability_label_humidity" />

            <Switch
                android:id="@+id/switch_device_capability_co2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="3dp"
                android:enabled="false"
                android:gravity="center_vertical|end"
                android:text="@string/capability_label_co2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Switch
                android:id="@+id/switch_device_capability_lux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="3dp"
                android:enabled="false"
                android:text="@string/capability_label_lux" />

            <Switch
                android:id="@+id/switch_device_capability_watt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="3dp"
                android:enabled="false"
                android:gravity="center_vertical|end"
                android:text="@string/capability_label_watt" />
        </TableRow>

    </TableLayout>

    <Switch
        android:id="@+id/switch_safe_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:enabled="true"
        android:text="@string/label_safe_control" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/control_button_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/label"
        android:textColorHint="@android:color/black">

        <EditText
            android:id="@+id/device_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/device_name"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_button"
        android:onClick="createWidget"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/test_control_on_button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_on"
            android:textSize="14sp" />

        <Button
            android:id="@+id/test_control_off_button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_off"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>